; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	gyverlibs/TimerMs@^1.0
	teckel12/NewPing@^1.9.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/GyverFilters@^3.2
	gyverlibs/GyverOS@^1.0
	gyverlibs/GyverMotor@^4.0
	gyverlibs/AsyncStream@^1.0
monitor_speed = 115200
